{
  "name": "Discord",
  "description": "Discord Bot",
  "keywords": [
    "discord",
    "discord"
  ],
  "repository": "https://github.com/Qusaiiii/discord-bot",
  "env": {
    "BOT_TOKEN": {
      "description": "اكتب توكن البوت هنا",
      "required": true
    }
  },
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    }
  ]
}
